<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="https://github.com/dart-lang/sdk" name="scaffolded-by">
    <title>snake_web</title>
    <link href="styles.css" rel="stylesheet">
    <script defer src="main.dart.js"></script>
</head>

<body>
<div class="game-board" id="game-board">
</div>
<div id="score"></div>
</body>
</html>
