<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="https://github.com/dart-lang/sdk" name="scaffolded-by">
    <title>Snake in Jaspr</title>
    <link href="styles.css" rel="stylesheet">
    <script defer src="main.dart.js"></script>
</head>
<body></body>
</html>